<!DOCTYPE html>
<html>
    <head>
        <title>Upload Jawaban</title>
    </head>
    <body>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
      <div class="container mt-5">
        <div class="card">
          <div class="card-body">
            <div class="mb-3">
            <form action="upload.php" method="post" enctype="multipart/form-data">
              <label for="formFile" class="form-label">Upload Jawaban</label>
              <input class="form-control" type="file" id="formFile" name="berkas">
              <button type="submit" class="btn btn-primary mt-2">Submit</button>
            </form>
            </div>
          </div>
        </div>
      </div>
      
      
    </body>
</html> 